[general]
static=yes
writeprotec=yes
clearglobalvars=no

[globals]

[meus-ramais]

exten => #100,1,VoiceMailMain(CALLERID(number)@meucorreio)
exten => #100,n,Hangup()

exten => 10091500,1,Goto(auto-atende,s,1)

exten => 10091234,1,Answer() ; colocar meus ramais
exten => 10091234,2,Playback(tt-monkeys)
exten => 10091234,3,Playback(beep)
exten => 10091234,4,Hangup()

exten => _1009xxxx,1,Dial(SIP/${EXTEN},10) ; Usar ramal
exten => _1009xxxx,2,Voicemail(${EXTEN}@meucorreio)
exten => _1009xxxx,3,Hangup()

exten => 2001,1,Answer()
 same => n,agi(googletts.agi,"Teste direto do extensions","pt-BR")
 same => n,Hangup()

[auto-atende]

exten => s,1,Answer() ;
exten => s,n,agi(agi.py)
exten => s,n,Hangup()
